/*
Template Name: Adminto Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Responsive
*/
@media only screen and (max-width: 6000px) and (min-width: 700px) {
  .wrapper.right-bar-enabled .right-bar {
    right: 0;
    z-index: 99;
  }
}
@media (max-width: 1023px) {
  .button-menu-mobile {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }

    
    
    
}
@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .enlarged .left.side-menu {
    margin-left: -75px;
  }
  .topbar-left {
    width: 70px !important;
  }
  .content-page .content {
    margin-top: 95px;
  }
  .topbar .topbar-left {
    height: 75px;
  }
  .navbar-default {
    background-color: #ffffff;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  }
  .navbar-nav {
    margin: 0px;
    display: inline-block;
  }
  .navbar-nav li {
    display: inline-block;
    line-height: 1px;
    vertical-align: top;
  }
  .navbar-nav.navbar-right {
    float: right;
  }
  .notification-box {
    display: inline;
  }
  .notification-box ul li a {
    line-height: inherit;
  }
  .notification-box .pulse {
    top: 5px;
  }
  .notification-box .dot {
    top: -7px;
    left: -3px;
  }
  #topnav .navbar-toggle {
    margin-right: 5px;
  }
  .navbar-nav .open .dropdown-menu {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    left: auto;
    position: absolute;
    right: 0;
  }
  .navbar-nav .open .dropdown-menu li {
    display: block;
  }
  .content-page {
    margin-left: 0px !important;
  }
  .footer {
    left: 0px !important;
  }
  .mobile-sidebar {
    left: 0px;
  }
  .mobile-content {
    left: 250px;
    right: -250px;
  }
  .wrapper-page {
    width: 90%;
  }
  .dataTables_wrapper .col-xs-6 {
    width: 100%;
    text-align: left;
  }
  div#datatable-buttons_info {
    float: none;
  }
}
@media (max-width: 480px) {
  .side-menu {
    z-index: 10 !important;
  }
  .button-menu-mobile {
    display: block;
  }
  .search-bar {
    display: none !important;
  }
}
@media (max-width: 420px) {
  .hide-phone {
    display: none !important;
  }
}
/* Container-alt */
@media (min-width: 768px) {
  .container-alt {
    width: 750px;
  }
  .nav-tabs.nav-justified > li > a {
    border-bottom: 2px solid #eeeeee;
  }
}
@media (min-width: 992px) {
  .container-alt {
    width: 970px;
  }

}
@media (min-width: 1200px) {
  .container-alt {
    width: 1170px;
  }

}
@media (max-width: 419px) {
  .topbar-left {
    width: 70px !important;
  }
  .content-page {
    margin-left: 70px;
  }
  .forced .side-menu.left {
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
    position: absolute;
  }
  .enlarged .side-menu.left {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
  }
  .profile-info-name img {
    float: none;
    margin: 0px auto;
    margin-bottom: 20px;
  }
  div.hopscotch-bubble .hopscotch-bubble-container {
    max-width: 180px;
  }
}


@media (min-width: 320px) and (max-width: 1200px) {
.wrapper-page h4 {
    font-size: 36px;
    line-height: initial;
}
.website-screen .top-left,.website-screen .bottom-left {left: 20px;}
.website-screen .top-right,.website-screen .bottom-right {right: 20px;}
.c-step-three-icon svg { left: 34px !important; }
.top-right.c-step-three-icon svg ,.bottom-right.c-step-three-icon svg{ left:50px !important; }
.c-step-three-icon svg { width: 40px; height: 40px; top: -42px; }
.c-otp-w p { position: static; }
.phone-number-w label { font-size: 12px; }
}
@media only screen and (max-width: 1600px) {
.footer { position: static; }

} 
@media only screen and (max-width: 980px) {
.body-content-area h1 br { display: none; }
.body-content-area h1 { height: auto; }
.enter-website-field { height: auto; }
.avatar-picture { margin-top: 30px; }
#topnav .navbar-toggle{ display: none; }
.body-content-area h1 { height: auto; }
}

@media only screen and (max-width: 767px) {
.dashbord-logo {width: 134px;margin-top: 8px;}
.content-area-section.m-t-30 { margin-top: 0 !important; } 
.btn-active { min-width:  230px; }
.footer { position: static;}
.footer .col-xs-6 { width: 100%; text-align: center; }
.footer .pull-right { float:  none !important; margin: 0 auto; }
.enter-website .control-label { text-align: left; }
.flexer, .progress-indicator { margin-bottom: 35px !important; }
.check-icon { height: auto; }
.c-bg { display:  none; }
.enter-website-field  { display: flex;display: -ms-flexbox;align-items: center; }
.enter-website .control-label{-ms-flex-negative: 1;flex-shrink: 1; font-size: 30px;}
.enter-website-input { width: 100%; }
.body-content-area h1 { font-size: 28px; line-height:36px; margin-bottom: 20px; }
.notification-box ul li a { margin-top: 19px; }
.c-icon-area-position-w .gal-detail.thumb{ margin-bottom: 15px; }
.c-body-Bottom-left .c-drag-icon ,.c-body-top-left .c-drag-icon { right: 88%; }
.enter-mobile .col-xs-6 { width: 100%; }
.c-otp-main { margin-top: 15px; }

}


@media only screen and (max-width: 479px) {
.c-body-Bottom-left .c-drag-icon ,.c-body-top-left .c-drag-icon { right: 80%; }
.phone-number-w label { font-size: 13px; position: static; margin-top: 8px; text-align:  center; } 
}
@media screen and ( max-height: 1200px) {
  .footer { position: static; width: 100%; }


}

@media screen and ( min-width: 1600px) {
  html,body { height: 100% !important; }
  
  }

@media screen and ( max-width: 1600px) {
.c-bg { height: 90%;}
}
